<!DOCTYPE html>
<html>
    <head>
        <style>
            @import './css/galery.css';
            @import "./css/main.css" screen;
        </style>
        <script src='./js/galery.js'></script>
    </head>

    <body>
        <div  id='blur'>
        <nav> 
            <ul class="topmenu">
                <li><a href="main.html">About</a></li>
                <li><a href="./galery.html" class="down">Portfolio</a>
                  
                  <ul class="submenu">
                    <li><a href="galery.html">Slide Show</a></li>
                    <li><a href="">#</a></li>
                    <li><a href="">#</a></li>
                    <li><a href="">#</a></li>
                  </ul>
               
                </li>
                <li><a href="/contacts.html" class="down">Contact</a>
                  <ul class = "submenu">
                    <li><a href="https://vk.com/johnlumic">VK</a></li>
                    <li><a href="https://instagr.am/johnlumic">Instagram</a></li>
                  </ul>
                </li>
              </ul>
        </nav>
            <table>
                <tr>
                    <td>
                        <img src="./source/photo/min_img/1.jpg" onclick="open1()">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/2.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/3.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/4.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./source/photo/min_img/1.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/2.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/3.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/4.jpg">
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="./source/photo/min_img/1.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/2.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/3.jpg">
                    </td>
                    <td>
                        <img src="./source/photo/min_img/4.jpg">
                    </td>
                </tr>
            </table>
        </div>

    </body>
</html>